<!DOCTYPE html>
<html>
<head>
<title>Registration|Form</title>
<link rel="stylesheet" href="css/form.css" type="text/css">
<script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<div class="reghead"><image style="height:40px; widht:40px; border-radius:10px;" src="https://almaprod.s3.amazonaws.com/media/campus/3498-128_128.jpeg">&nbspACPCE Computer Departmemt(Diploma)</image></div>
        <hr>
 <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Gallery</a>
   
    </li>
    
    <li><a href="form.html">Register(Course)</a></li>
    
    <li><a href="#">Contact</a></li>
    <li><a href="images/win.gif">Login</a></li>
  </ul>
  </li>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<hr>
<div class="copy"><p class="copyright">Copyright &copy; <a href="https://tonylab.000webhostapp.com/">Tony Project Lab</a> - All Rights Reserved </p>
</body>
</html>